# Pro-ASP.NET-Core-Identity

./: README.md
ch02/: Listing 2-10.txt  Listing 2-9.txt
ch02/IdentityTodo/: IdentityTodo.csproj  IdentityTodo.sln  Program.cs
ch02/IdentityTodo/Data/: ApplicationDbContext.cs
ch02/IdentityTodo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231027160648_AddTodos.Designer.cs  20231027160648_AddTodos.cs  ApplicationDbContextModelSnapshot.cs
ch02/IdentityTodo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
ch02/IdentityTodo/Properties/: launchSettings.json
ch03/: Listing 3-3.txt  Listing 3-4.txt
ch03/IdentityApp/: IdentityApp.sln
ch03/IdentityApp/IdentityApp/: Program.cs  appsettings.json
ch03/IdentityApp/IdentityApp/Controllers/: AdminController.cs  StoreController.cs
ch03/IdentityApp/IdentityApp/Pages/: Edit.cshtml.cs  (+2 more)
ch04/: Alice.txt  Listing 4-1.txt  Listing 4-15.txt  Listing 4-3.txt  Listing 4-4.txt  Listing 4-7.txt  bob.txt
ch04/IdentityApp/IdentityApp/: IdentityApp.csproj  Program.cs
ch05/: Listing 5-5.txt  Listing 5-6.txt  Listing 5-8.txt  Listing 5-9.txt
ch05/IdentityApp/IdentityApp/: IdentityApp.csproj  Program.cs
ch06/: Listing 6-1.txt  Listing 6-11.txt  Listing 6-14.txt  Listing 6-15.txt  Listing 6-23.txt  Listing 6-28.txt  Listing 6-3.txt  Listing 6-4.txt  Listing 6-5.txt  Listing 6-6.txt  Listing 6-9.txt
ch06/IdentityApp/: IdentityApp.sln
ch06/IdentityApp/IdentityApp/: IdentityApp.csproj  Program.cs  libman.json
ch06/IdentityApp/IdentityApp/Areas/Identity/: IdentityHostingStartup.cs
ch06/IdentityApp/IdentityApp/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml
ch06/IdentityApp/IdentityApp/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  StoreData.cshtml
ch06/IdentityApp/IdentityApp/Controllers/: AdminController.cs  HomeController.cs
ch06/IdentityApp/IdentityApp/Migrations/: 20231028145711_Initial.Designer.cs  ProductDbContextModelSnapshot.cs
ch06/IdentityApp/IdentityApp/Pages/: _NavigationPartial.cshtml
ch06/IdentityApp/IdentityApp/Views/Shared/: _CustomIdentityLayout.cshtml  _ExternalButtonPartial.cshtml  _InfoLayout.cshtml
ch07/IdentityApp/IdentityApp/: IdentityApp.csproj  Program.cs
(+63 files in other folders)
